<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.personalisedmobilepaindiary.HomeFragment"
        android:label="HomeFragment" />
    <fragment
        android:id="@+id/entryFragment"
        android:name="com.example.personalisedmobilepaindiary.EntryFragment"
        android:label="EntryFragment" />
    <fragment
        android:id="@+id/reportFragment"
        android:name="com.example.personalisedmobilepaindiary.ReportFragment"
        android:label="ReportFragment" />
    <fragment
        android:id="@+id/recordFragment"
        android:name="com.example.personalisedmobilepaindiary.RecordFragment"
        android:label="RecordFragment" />
</navigation>