<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="@drawable/common_google_signin_btn_icon_dark"
    android:orientation="vertical">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/step_goal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Your step goal is ">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/step_goal_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:inputType="number" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/alarm_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Configure Alarm Time (Current time: )(optional)">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/alarm_date_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:inputType="date" />
    </com.google.android.material.textfield.TextInputLayout>
    <TextView
        android:id="@+id/textView_config"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <Button
        android:id="@+id/config_Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="configure" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/pain_intensity_level"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-15dp"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:text="Pain intensity level" />
        <com.google.android.material.slider.Slider
            android:id="@+id/pain_intensity_level_slider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stepSize="1.0"
            android:valueFrom="0.0"
            android:valueTo="10.0" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="?android:attr/listDivider" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/the_location_of_pain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-15dp"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:text="The location of pain" />

        <Spinner
            android:id="@+id/pain_location_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:paddingLeft="5dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="?android:attr/listDivider" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/mood"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-15dp"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:text="Mood" />

        <Spinner
            android:id="@+id/mood_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:paddingLeft="5dp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="?android:attr/listDivider" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/step_taken"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your steps taken today">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/step_taken_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:text= "0"
            android:inputType="number" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/saveButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save" />
    <TextView
        android:id="@+id/textView_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <Button
        android:id="@+id/editButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit" />
    <TextView
        android:id="@+id/textView_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
</LinearLayout>