<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <TextView
        android:id="@+id/location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="50dp"
        android:paddingTop="25dp"
        android:text="no location"
        android:textAlignment="gravity"
        android:textColor="#000000"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="-34dp"
        tools:layout_editor_absoluteY="145dp" />

    <TextView
        android:id="@+id/temperature"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="25dp"
        android:paddingLeft="50dp"
        android:textColor="#000000"
        android:textAlignment="gravity"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="-34dp"
        tools:layout_editor_absoluteY="145dp" />

    <TextView
        android:id="@+id/humidity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="25dp"
        android:textColor="#000000"
        android:paddingLeft="50dp"
        android:textAlignment="gravity"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="-34dp"
        tools:layout_editor_absoluteY="145dp" />

    <TextView
        android:id="@+id/pressure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:paddingTop="25dp"
        android:paddingLeft="50dp"
        android:textAlignment="gravity"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="-34dp"
        tools:layout_editor_absoluteY="145dp" />

    <Button
        android:id="@+id/signoutButton"
        android:layout_width="136dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="sign out"
        android:textAlignment="center"
        android:textColorLink="#6A2626"
        android:textSize="16sp" />
</LinearLayout>